[gd_scene load_steps=7 format=3 uid="uid://10dfpxb5ce7y"]

[ext_resource type="Script" path="res://Data/Character/Character.gd" id="1_dnupm"]
[ext_resource type="Script" path="res://Data/Character/CharacterStateMachine.gd" id="2_c4huh"]
[ext_resource type="Script" path="res://Data/Character/CharacterInput.gd" id="2_ippy4"]
[ext_resource type="Script" path="res://Data/Character/CharacterStateStand.gd" id="3_i5of3"]
[ext_resource type="Script" path="res://Data/Character/CharacterBodyCustom.gd" id="3_xmuwx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_who81"]

[node name="Character" type="Node2D"]
script = ExtResource("1_dnupm")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_ippy4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_c4huh")
initial_state_path = NodePath("Stand")

[node name="Stand" type="Node" parent="StateMachine"]
script = ExtResource("3_i5of3")
speed_min = 250.0
acceleration = 5000.0
gravity = 1000.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 5.0
safe_margin = 0.75
script = ExtResource("3_xmuwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_who81")
